{
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=socialmedia;user=root;password=;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "SecretKey": "your_new_secret_key_with_at_least_32_characters",
    "Issuer": "your_issuer",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
  
}
